<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ryn.rfqi</title>

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap" rel="stylesheet">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body  id="koa">

    <style>
        .hello{
          font-family: 'Poppins', sans-serif;
          font-size:30px;
          margin-top: 200px;
        }

        .jam{
          font-family: 'Poppins', sans-serif;
          font-size:30px;
        }

        .b1{
          margin-top: 25px;
          border : 2px solid black;
          padding : 10px;
          padding-top: 5px;
          border-radius : 10px;
          align-items: center;
          font-family: 'Inconsolata', monospace;
          color :black;
          text-decoration: solid;
        }

        .tex{
          max-width: 100%;
          padding: 10px 0;
          text-align: center;
          margin-top: 10px;
          font-family: 'Waiting for the Sunrise', cursive; 
        }

        .tex {
          color: #fff;
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
            typing 5s steps(30, end),
            blink-caret .5s step-end infinite;
        }

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
    </style>
 
<div class="hello text-center"></div>

<div class="jam text-center" id = "clock" onload="currentTime()"></div>

<div class="col text-center">
  <button class="b1" onclick="updateBackground()">Notes</button>
  <div id="notes1"><p class="tex text-center">holaa,Guten morgenn cantik,jgn di kamar muluu,sapa matahari diluar tuh</p></div>
  <div id="notes2"><p class="tex text-center">Selamat menjalani hari jelekk,tetep semangattt and hope got a good mood</p></div>
  <div id="notes3"><p class="tex text-center">Heyy,selamat istirahat yaa,take a good sleep okey,jangan lupa baca doa juga</p></div>
  <div id="notes4"><p class="tex text-center">gimana hari ini?hari yang melelahkan bukan?apapun keadaannya,semangatt yaa</p></div>
</div>


    <script>     
    function updateBackground() {
  var 
    hr = (new Date()).getHours(),
    body = document.body,
    bstyle = body.style,    
    hello = document.querySelector(".hello"),
    x = document.getElementById ("notes1"),
    y = document.getElementById ("notes2"),
    z = document.getElementById ("notes3"),
    a = document.getElementById("notes4");
    
  if (hr < 10) {
    bstyle.backgroundColor = "#1AC8ED";
    bstyle.color = "black";
    hello.innerText = "haiii,Selamat pagiii cantikk";
    if (x.style.display === "none") {
    x.style.display = "block",
    y.style.display = "none",
    z.style.display = "none",
    a.style.display = "none";
  } else {
    x.style.display = "none",
    y.style.display = "none",
    z.style.display = "none",
    a.style.display = "none";
  }

   
  } else if (hr < 18) {
    bstyle.backgroundColor = "#606C38";
    bstyle.color = "white";
    hello.innerText ="Have a good day yaa!!";
    if (y.style.display === "none") {
    x.style.display = "none",
    y.style.display = "block",
    z.style.display = "none",
    a.style.display = "none";
  } else {
    x.style.display = "none",
    y.style.display = "none",
    z.style.display = "none",
    a.style.display = "none";
  }
  } else if (hr < 22){
    bstyle.backgroundColor = "#3626a7";
    bstyle.color = "white";
    hello.innerText ="Selamat datang kembalii";
    if (a.style.display === "none") {
    x.style.display = "none",
    y.style.display = "none",
    z.style.display = "none",
    a.style.display = "block"; 
  } else {
    x.style.display = "none",
    y.style.display = "none",
    z.style.display = "none",
    a.style.display = "none";
  }
  }else {
    bstyle.backgroundColor = "black";
    bstyle.color = "white";
    hello.innerText = "Have a good night!";
    if (z.style.display === "none") {
    x.style.display = "none",
    y.style.display = "none",
    z.style.display = "block",
    a.style.display = "none";
  } else {
    x.style.display = "none",
    y.style.display = "none",
    z.style.display = "none",
    a.style.display = "none";
  }
  } 
}

setInterval(updateBackground, 1000 * 60);
updateBackground();


function currentTime() {
  let date = new Date(); 
  let hh = date.getHours();
  let mm = date.getMinutes();
  let ss = date.getSeconds();
  let session = "AM";

  if(hh === 0){
      hh = 12;
  }
  if(hh > 12){
      hh = hh - 12;
      session = "PM";
   }

   hh = (hh < 10) ? "0" + hh : hh;
   mm = (mm < 10) ? "0" + mm : mm;
   ss = (ss < 10) ? "0" + ss : ss;
    
   let time = hh + ":" + mm + ":" + ss + " " + session;

  document.getElementById("clock").innerText = time; 
  let t = setTimeout(function(){ currentTime() }, 1000);
}

currentTime();

    </script>
</body>
</html>